# big_data

./: README.md  pom.xml
HBase/: pom.xml
HBase_demo/: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/caiw/alitest/: ALiKafkaTest.java  MyConsumer.java
Kafka/src/main/java/com/caiw/kafkamonitor/: ConsumerOffset.java
Kafka/src/main/java/com/caiw/nuwapi/: Consumer.java  Producer.java  TestConsumer.java  TestProducer.java
Kafka/src/main/java/com/caiw/offsetcheck/: OffsetCheck.java
Kafka/src/main/java/com/caiw/oldapi/: Consumer.java
Kafka/src/main/java/com/caiw/utils/: PropertiesUtil.java
Kafka/src/main/resources/: kafka.properties
Kafka_demo/: pom.xml
Netty/: pom.xml
Phoenix/: pom.xml
Phoenix/src/main/java/com/caiw/: PhoenixTest.java
data_struct/: pom.xml
db/: pom.xml
db/mysql/: pom.xml
db/postgresql/: pom.xml
db_demo/: pom.xml
db_demo/postgresql/: pom.xml
db_demo/postgresql/src/main/java/com/caiw/conn/: JdbcVersionTest.java
eel_sdk/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/caiw/: ElasticsearchTest.java
elasticsearch/src/main/resources/: log4j.properties
flink/: pom.xml
flink/src/main/scala/com/caiw/demo/: SocketWindowWordCount.scala
flink/src/main/scala/com/caiw/kafkademo/: KafkaDemo.scala
fusioninsight_hd/: pom.xml
go_demo/: pom.xml
hdfs/: pom.xml
hive/: pom.xml
java/: pom.xml
java/okHttp/: pom.xml
java/okHttp/src/main/java/com/caiw/config/: APIClientManager.java  TableColumns.java
java/rest_api/: pom.xml
java/src/main/java/com/caiw/file/: FileTest.java
java/src/main/java/com/caiw/generatedata/: CreateData.java  GenerateData.java  JdbcInsert.java  UserEntity.java
java/src/main/java/com/caiw/http/: HttpPostRequest.java
java/src/main/java/com/caiw/jms/: ActiveMQDemo.java
java/src/main/java/com/caiw/json/: JsonEntity.java  JsonEntityImpl.java
java/src/main/java/com/caiw/qq/: QQDemo.java
java/src/main/java/com/caiw/test/: ModelTest.java
java/src/main/resources/: log4j.properties  patterns1
java_demo/: pom.xml
java_demo/okHttp/: pom.xml
java_demo/okHttp/src/main/java/com/caiw/config/: APIConfig.java  StandardColumnsDO.java
java_demo/okHttp/src/main/java/com/caiw/okhttp/: OkHttpUtil.java
jsoup/: pom.xml
jsoup_demo/: pom.xml
jsoup_demo/src/main/java/com/caiw/wyy/: WangYiYunMusic.java
kylin/: pom.xml
kylin_demo/: pom.xml
livy/: pom.xml
livy/src/main/java/com/caiw/demo/: BatchMgr.java  IoUtility.java  LivyDemo.java  ReqEngine.java  TaskSubmit4LivyMgrImpl.java
livy/src/main/resources/: spark-defaults.conf
metastore_db/: db.lck  service.properties
mr/: pom.xml
python/: pom.xml
pythondemo/: pom.xml
spark/: pom.xml
spark/spark_etl/: pom.xml
spark/spark_etl/src/main/java/com/caiw/test/: SparkDemo.java
spark/spark_etl/src/main/resources/: core-site.xml  hdfs-site.xml  hive2oracle.properties
spark/spark_etl/src/main/scala/com/caiw/countsize/: SparkSQLCount.scala
spark/spark_etl/src/main/scala/com/caiw/etl/: Hive2Oracle.scala  SparkSqlProfile.scala  SparkSqlWithHive.scala  SparkSqlWriteHiveExternal.scala
spark/src/main/java/com/caiw/movie/: Test.java
spark/src/main/java/com/caiw/sparkcore/: ShareFriend.scala  SparkDemoWithCategory.scala
spark/src/main/resources/: hdfs-site.xml  hive-site.xml  hive.properties
spark/src/main/scala/com/caiw/kafka/: Hive2Kafka.scala  SparkStreamingKafka.scala
spark/src/main/scala/com/caiw/movie/: SparkWithMov.scala  SparkWithMov02.scala
spark/src/main/scala/com/caiw/sparkcore/: FunOrderBy.scala  PutFileToHDFS.scala  ShareFriend.scala  SparkDemoWithFile.scala  SparkDemoWithMysql.scala  SparkStreamingDemo001.scala  SparkWithES.scala  TimeTest.scala
spark/src/main/scala/com/caiw/sql/: HiveJdbc.scala  SparkSqlWithHive.scala
spark/src/main/scala/com/caiw/utils/: HBaseUtils.scala  HiveUtils.scala
spark/src/test/resources/: core-site.xml
spark2/: pom.xml
spark2/src/main/java/: GroovyTest.groovy
spark2/src/main/java/com/caiw/dsg/hive2hbase/: DataValidationInfo.java  LongUtils.java  StrUtil.java
spark2/src/main/resources/: hive.properties
spark2/src/main/scala/com/caiw/dsg/hive2hbase/: HbaseUtil.scala  SparkKafkaHbase.scala
spark2/src/main/scala/com/caiw/sql/: SparkSqlHiveTableSize.scala  SparkSqlWithHive.scala  SparkSqlWithJdbc.scala
spark2/src/test/scala/com/caiw/param/: TestParam.scala
storm/: pom.xml
storm_demo/: pom.xml
storm_demo/src/main/java/com/caiw/stormdemo01/: PrintBolt.java  WordSpout.java  WordTopology.java
tdh_test/: pom.xml
test_demo/: pom.xml
test_demo/src/main/java/com/caiw/: CTest001.java  JavaPivotDemo.java  PivotEntity.java  StringTest001.java  Test002.java
test_demo/src/main/java/com/caiw/azkaban/: AzkabanTask.java  SSLUtil.java  TaskInfo.java
test_demo/src/main/java/com/caiw/enumT/: Test.java  TestEnum.java
test_demo/src/main/java/com/caiw/excel/: ExcelToSql.java  ExcelUtil.java
test_demo/src/main/java/com/caiw/ftp/: FtpUtils.java
test_demo/src/main/java/com/caiw/json2avro/: JsonToAvro.java
test_demo/src/main/java/com/caiw/log4j/: CreateData.java
test_demo/src/main/java/com/caiw/mysql/: MysqlTest.java
test_demo/src/main/java/com/caiw/param/: Cli.java  Main.java
test_demo/src/main/java/com/caiw/questions/: Demo008.java  Demo009.java  Demo010.java  Demo011.java  Demo012.java  Demo013.java  Demo014.java  Demo015.java  DemoFive.java  DemoFour.java  DemoOne.java  DemoSeven.java  DemoSix.java  DemoThree.java  DemoTwo.java
test_demo/src/main/java/com/caiw/scheduler/: SchedulerTest.java
test_demo/src/main/java/com/caiw/spark/: ArrayTest.java  FileTest.java
test_demo/src/main/java/com/caiw/sql/: TestStr.java
test_demo/src/main/java/com/caiw/test/: Test001.java  Test002.java  Test003.java
test_demo/src/main/java/com/caiw/time/: DateUtils.java
test_demo/src/main/resources/: 个人基本信息.txt  个人基本信息.xlsx  医疗服务-(3.1.2.1-3.1.2.2)_20180821.xlsx  数据交换接口-3.1.1-个人基本信息.sql  数据交换接口-3.1.2-医疗服务-(3.1.2.1-3.1.2.2).sql
test_demo/src/main/scala/com/caiw/sql/: AppendSQLWithHiveExternal.scala  Test.scala
test_demo/src/test/java/: TestDemo.java  TestDemo2.java
(+85 files in other folders)
