# 时间
date=2013-07-10
# hive表名 databaseName.TableName
hiveTableName=dsgdata.details
# hive时间字段名
hiveDateFieldName=date
# oracle数据库名
oracleTableName=DETAILS_TEST
# oracle连接地址
oracleDriverUrl=jdbc:oracle:thin:@//192.168.23.210:1521/DB112A
# oracle用户名
user=u1
# oracle密码
password=u1
# oracle驱动名
driver=oracle.jdbc.driver.OracleDriver