hive.driver=org.apache.hive.jdbc.HiveDriver
#hive.url=jdbc:hive2://192.168.23.192:10000/default;principal=hive/slave.hdp193.com@EXAMPLE.COM
hive.url=jdbc:hive2://192.168.23.55:10000/default
hive.user=root
hive.password=