bootstrap.servers=kafka-cn-internet.aliyun.com:8080
## Topic，通过控制台创建
## 您在控制台创建的Topic
topic=alikafka-cw_topic001
## Consumer Grouo，通过控制台创建
## 您在控制台创建的 Consumer Group
group.id=CID_alikafka_cw001
## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
ssl.truststore.location=D:\\DSG\\project\\big_data\\Kafka_demo\\src\\main\\resources\\kafka.client.truststore.jks
## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
java.security.auth.login.config=D:\\DSG\\project\\big_data\\Kafka_demo\\src\\main\\resources\\kafka_client_jaas.conf